{
  "name": "withcenter-blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "npm run build",
    "dev": "npx tsx --watch src/server.ts",
    "deploy": "docker-compose up --build",
    "up-build": "docker-compose up -d",
    "down": "docker-compose down",
    "clean-deploy": "concurrently\"docker system prune\"\"docker-compose up build\""
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "install": "^0.13.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "pg-pool": "^3.7.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "@types/pg": "^8.11.11",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
